{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "system_error": "cpp"
    }
}